parameters:
  level: 6
  ignoreErrors:
    - identifier: missingType.iterableValue
  excludePaths:
    - '*/tests/*.php'
  stubFiles:
    - './tests/phpstan/stubs/DisplayExtenderPluginBase.stub'
    - './tests/phpstan/stubs/FormStateInterface.stub'
    - './tests/phpstan/stubs/ViewsPluginInterface.stub'
